# PersonRecord

./: App.xaml  App.xaml.cs  PersonRecord.csproj  PersonRecord.sln
Commands/: RelayCommand.cs
Export/: CsvExport.cs  CsvExportService.cs  ExportService.cs  ExporterFactory.cs  IExport.cs  IExporterFactory.cs  JsonExport.cs  JsonExportService.cs  TxtExport.cs  TxtExportService.cs
FileReader/: FileDialogService.cs  IFileDialogService.cs
JsonReader/: IJsonService.cs  JsonService.cs  JsonUserRepository.cs  ServiceCollectionExtension.cs  Users.json
Models/: IUserRepository.cs  InMemoryUserRepository.cs  JsonUserRepository.cs  User.cs  UserManager.cs
Models/Enum/: ExportFormat.cs
Models/Providers/: DataProviderFactory.cs  IDataProvider.cs  MemoryDataProvider.cs  RepositoryDataProvider.cs  StorageType.cs
Repository/: IUserRepository.cs  InMemoryUserRepository.cs  JsonUserRepository.cs
Services/: ContainerSetup.cs  FileDialogService.cs  IFileDialogService.cs  IUserService.cs
ViewModel/: AddUserViewModel.cs  EditUserViewModel.cs  MainViewModel.cs  UpdateUserViewModel.cs
Views/: AddUser.xaml  AddUser.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UpdateUser.xaml  UpdateUser.xaml.cs  UserControlView.xaml  UserControlView.xaml.cs
